body {
    background: linear-gradient(90deg, rgba(93,142,251,1) 0%, rgba(93,142,251,1) 50%, rgba(0,212,255,1) 100%);
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    display: flex;
    color: #F6F6F6;
}

.main-content {
    display: flex;
    justify-content: center;
    flex: 1;
    align-items: center;
    flex-direction: column;
}

.main-content .error-message {
    color: yellow;
    font-weight: bold;
    font-size: 16px;
    margin-top: 0px;
}

.main-content h1 {
    font-size: 50px;
}

.main-content ul {
    margin: 0px;
}

.main-content ul :not(:first-child) {
    padding-top: 10px;
}

.main-content li {
    font-size: 20px;
}

.main-content a:link {
    color: #F6F6F6;
}
  
.main-content a:visited {
    text-decoration: none;
}

.main-content form {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.main-content form .form-input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.main-content form label {
    padding-right: 5px;
}

.main-content form input {
    border-radius: 5px;
    border: 0px;
    font-size: 14px;
    padding: 5px;
}

.main-content button {
    border: none;
    background: #F6F6F6;
    mix-blend-mode: screen;
    padding: 6px;
    border-radius: 5px;
    margin-left: 5px;
    cursor: pointer;
}

.main-content .index-button-container button {
    font-size: 25px;
    padding: 10px;
}